
<!DOCTYPE html>
<html lang="en-US">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title> &raquo; GT Robot Terms and Conditions</title>

  <link rel="profile" href="http://gmpg.org/xfn/11">
  <link rel="pingback" href="https://www.gtdollar.com/appcontent/xmlrpc.php">

  <link rel='dns-prefetch' href='//s.w.org' />
  <link rel="alternate" type="application/rss+xml" title="App CMS Content &raquo; Feed" href="https://www.gtdollar.com/appcontent/feed/" />
  <link rel="alternate" type="application/rss+xml" title="App CMS Content &raquo; Comments Feed" href="https://www.gtdollar.com/appcontent/comments/feed/" />
  <script type="text/javascript">
    window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.gtdollar.com\/appcontent\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
    !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
  </script>
  <style type="text/css">
    img.wp-smiley,
    img.emoji {
      display: inline !important;
      border: none !important;
      box-shadow: none !important;
      height: 1em !important;
      width: 1em !important;
      margin: 0 .07em !important;
      vertical-align: -0.1em !important;
      background: none !important;
      padding: 0 !important;
    }
  </style>
  <link rel='stylesheet' id='wp-weglot-css-css'  href='https://www.gtdollar.com/appcontent/wp-content/plugins/weglot/resources/wp-weglot-css.css?ver=1.10' type='text/css' media='' />
  <link rel='stylesheet' id='dslc-fontawesome-css'  href='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/css/font-awesome.css?ver=1.3.11' type='text/css' media='all' />
  <link rel='stylesheet' id='dslc-main-css-css'  href='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/css/frontend/main.css?ver=1.3.11' type='text/css' media='all' />
  <link rel='stylesheet' id='dslc-modules-css-css'  href='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/css/frontend/modules.css?ver=1.3.11' type='text/css' media='all' />
  <link rel='stylesheet' id='dslc-plugins-css-css'  href='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/css/frontend/plugins.css?ver=1.3.11' type='text/css' media='all' />
  <!--[if IE]>
  <link rel='stylesheet' id='dslc-css-ie-css'  href='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/css/ie.css?ver=1.3.11' type='text/css' media='all' />
  <![endif]-->
  <link rel='stylesheet' id='lct-base-style-css'  href='https://www.gtdollar.com/appcontent/wp-content/themes/lc-blank-master/style.css?ver=1.0' type='text/css' media='all' />
  <script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-content/plugins/weglot/resources/wp-weglot-js.js?ver=1.10'></script>
  <script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
  <script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
  <script type='text/javascript'>
    var mejsL10n = {"language":"en","strings":{"mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen-off":"Turn off Fullscreen","mejs.fullscreen-on":"Go Fullscreen","mejs.download-video":"Download Video","mejs.fullscreen":"Fullscreen","mejs.time-jump-forward":["Jump forward 1 second","Jump forward %1 seconds"],"mejs.loop":"Toggle Loop","mejs.play":"Play","mejs.pause":"Pause","mejs.close":"Close","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.time-skip-back":["Skip back 1 second","Skip back %1 seconds"],"mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.mute-toggle":"Mute Toggle","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.ad-skip":"Skip ad","mejs.ad-skip-info":["Skip in 1 second","Skip in %1 seconds"],"mejs.source-chooser":"Source Chooser","mejs.stop":"Stop","mejs.speed-rate":"Speed Rate","mejs.live-broadcast":"Live Broadcast","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
  </script>
  <script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.6-78496d1'></script>
  <script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=4.9.4'></script>
  <script type='text/javascript'>
    /* <![CDATA[ */
    var _wpmejsSettings = {"pluginPath":"\/appcontent\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
    /* ]]> */
  </script>
  <script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/js/frontend/plugins.js?ver=1.3.11'></script>
  <link rel='https://api.w.org/' href='https://www.gtdollar.com/appcontent/wp-json/' />
  <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.gtdollar.com/appcontent/xmlrpc.php?rsd" />
  <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.gtdollar.com/appcontent/wp-includes/wlwmanifest.xml" />
  <meta name="generator" content="WordPress 4.9.4" />
  <link rel="canonical" href="https://www.gtdollar.com/appcontent/gt-dollar-terms-and-conditions/" />
  <link rel='shortlink' href='https://www.gtdollar.com/appcontent/?p=65' />
  <link rel="alternate" type="application/json+oembed" href="https://www.gtdollar.com/appcontent/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gtdollar.com%2Fappcontent%2Fgt-dollar-terms-and-conditions%2F" />
  <link rel="alternate" type="text/xml+oembed" href="https://www.gtdollar.com/appcontent/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.gtdollar.com%2Fappcontent%2Fgt-dollar-terms-and-conditions%2F&#038;format=xml" />
  <link rel="alternate" hreflang="en" href="http://www.gtdollar.com/appcontent/gt-dollar-terms-and-conditions/" />
  <link rel="alternate" hreflang="zh" href="http://www.gtdollar.com/appcontent/zh/gt-dollar-terms-and-conditions/" />
  <style type="text/css">.dslc-modules-section-wrapper, .dslca-add-modules-section { width : 1180px; } .dslc-modules-section:not(.dslc-full) { padding-left: 4%;  padding-right: 4%; } .dslc-modules-section { background-image:disabled;background-repeat:repeat;background-position:left top;background-attachment:scroll;background-size:auto;border-width:0px;border-style:solid;margin-left:0%;margin-right:0%;margin-bottom:0px;padding-bottom:80px;padding-top:80px;padding-left:0%;padding-right:0%; }

  /*  CSS FOR POST ID: 65 */
  #dslc-module-cf4f162c9fc .dslc-text-module-content{background-repeat:repeat ;background-attachment:scroll ;background-position:top left ;background-size:auto ;} #dslc-module-cf4f162c9fc .dslc-text-module-content,#dslc-module-cf4f162c9fc .dslc-text-module-content .dslca-editable-content,#dslc-module-cf4f162c9fc .dslc-text-module-content p{font-size:13px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:22px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content p{margin-bottom:25px;} #dslc-module-cf4f162c9fc .dslc-text-module-content h1{font-size:25px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:35px;margin-bottom:15px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content h2{font-size:23px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:33px;margin-bottom:15px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content h3{font-size:21px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:31px;margin-bottom:15px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content h4{font-size:19px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:29px;margin-bottom:15px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content h5{font-size:17px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:27px;margin-bottom:15px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content h6{font-size:15px;font-weight:400;font-family:"Open Sans";font-style:normal ;line-height:25px;margin-bottom:15px;text-align:left ;} #dslc-module-cf4f162c9fc .dslc-text-module-content li{font-size:13px;font-weight:400;font-family:"Open Sans";line-height:22px;margin-bottom:10px;} #dslc-module-cf4f162c9fc .dslc-text-module-content ul,#dslc-module-cf4f162c9fc .dslc-text-module-content ol{margin-bottom:25px;margin-left:25px;} #dslc-module-cf4f162c9fc .dslc-text-module-content ul{list-style-type:disc ;} #dslc-module-cf4f162c9fc .dslc-text-module-content ol{list-style-type:decimal ;} #dslc-module-cf4f162c9fc input[type=text],#dslc-module-cf4f162c9fc input[type=password],#dslc-module-cf4f162c9fc input[type=number],#dslc-module-cf4f162c9fc input[type=email],#dslc-module-cf4f162c9fc input[type=tel],#dslc-module-cf4f162c9fc textarea,#dslc-module-cf4f162c9fc select{color:#fffff ;font-size:13px;font-weight:500;font-family:"Open Sans";margin-bottom:15px;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;background-color:#fff ;border-color:#ddd;border-width:1px;border-style:solid solid solid solid;} #dslc-module-cf4f162c9fc input[type=text]::placeholder,#dslc-module-cf4f162c9fc input[type=password]::placeholder,#dslc-module-cf4f162c9fc input[type=number]::placeholder,#dslc-module-cf4f162c9fc input[type=email]::placeholder,#dslc-module-cf4f162c9fc input[type=tel]::placeholder,#dslc-module-cf4f162c9fc textarea::placeholder,#dslc-module-cf4f162c9fc select::placeholder{color:#fffff ;} #dslc-module-cf4f162c9fc textarea{line-height:23px;} #dslc-module-cf4f162c9fc .dslc-text-module-content blockquote,#dslc-module-cf4f162c9fc .dslc-text-module-content blockquote p{font-size:13px;font-weight:400;font-family:"Open Sans";line-height:22px;} #dslc-module-cf4f162c9fc blockquote,#dslc-module-cf4f162c9fc .dslc-text-module-content blockquote p{text-align:left ;} #dslc-module-cf4f162c9fc blockquote{background-repeat:repeat ;background-attachment:scroll ;background-position:top left ;} #dslc-module-cf4f162c9fc input[type=submit],#dslc-module-cf4f162c9fc button{background-color:#5890e5 ;border-radius:3px;color:#fff ;font-size:13px;font-weight:500;font-family:"Open Sans";line-height:13px;padding-top:10px;padding-bottom:10px;padding-left:15px;padding-right:15px;} #dslc-module-cf4f162c9fc input[type=submit]:hover,#dslc-module-cf4f162c9fc button:hover{background-color:#5890e5 ;color:#fff ;border-color:#5890e5;} </style><link href="//fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet">
</head>
<body class="page-template-default page page-id-65 dslc-page dslc-page-has-content">

<div id="dslc-content" class="dslc-content dslc-clearfix">

  <div id="dslc-main">
    <div  class="dslc-modules-section " style="" data-section-id="566be9efa45">



      <div class="dslc-modules-section-wrapper dslc-clearfix"><div class="dslc-modules-area dslc-col dslc-12-col dslc-last-col" data-size="12">
        <div id="dslc-module-cf4f162c9fc" class="dslc-module-front dslc-module-DSLC_Text_Simple dslc-in-viewport-check dslc-in-viewport-anim-none  dslc-col dslc-12-col dslc-last-col  dslc-module-handle-like-regular " data-module-id="cf4f162c9fc" data-dslc-module-id="DSLC_Text_Simple" data-dslc-module-size="12" data-dslc-anim="none" data-dslc-anim-delay="" data-dslc-anim-duration="650"  data-dslc-anim-easing="ease" data-dslc-preset="none" >
          <div class="dslc-text-module-content">
            <h1>GTROBOT USER AGREEMENT</h1>
            <h2>INTRODUCTION</h2>
            <p>This User Agreement sets out the terms on which GTRobot offers you access to and use of our services, applications and tools (hereinafter refer to collectively as "Services"). It is imperative that you read and accept all of the terms and conditions hereinafter, and linked to, this User Agreement, our Privacy Policy and other policies before you become a member of GTRobot. By accepting this User Agreement, you agree that this User Agreement, Privacy Policy and other polices found in on our site/ application is immediately binding to you. Alternatively, you will be deemed to have accepted this User Agreement and other policies upon accessing or using our Services.</p>
            <h2>ABOUT GTROBOT</h2>
            <p>The entity you are contracting is GTRobot Pte. Ltd. with its registered office located at 10 Kallang Avenue, Aperia Tower 2, #13-18 Singapore 339510. GTRobot is a mobile iOS and Android-based application offering an integrated system of e-commence, e-wallet and go-to marketplace of great offers to consumers. GTRobot Virtual Credit (GTD) is a form of cyber money solely utilized on our application which can be used to offset the retail price of merchant's item/service. Joining GTRobot is free; we do not charge consumer any registration fees while we only charge Merchant for any purchase of GTD as well as any other related transaction fee applicable.</p>
            <p>GTRobot may provide pricing, listing and marketing guidance in our Services, such guidance is informative in nature and you may opt to follow it or not. In additional, we may facilitate the resolution of dispute, however, GTRobot has no control over and does not guarantee the existence, quality, safety or legality of items advertised; the truth or accuracy of the user's content or listing; the ability of merchant to sell items/services; the ability of buyers to pay for items; or that a buyer or merchant will actually complete a transaction.</p>
            <h2>USING GTRobot APPLICATION</h2>
            <p><br>This User Agreement is a legally binding agreement between you and GTRobot, and not with Apple (iOS) or Alphabet (Android). Apple and Alphabet are not responsible for GTRobot application and the content thereof. GTRobot grants you the right to use the application only on an iOS/Android product that you own or control.</p>
            <p>Neither Apple nor Alphabet has any obligation whatsoever to furnish any maintenance and support services with respect to the application. Apple and Alphabet are not responsible for the investigation, defence, settlement and discharge of any third party intellectual property infringement claim. Moreover, Apple and Alphabet are not responsible for addressing any claims by you or any third party relating to the application or your possession and/or use of the application, including but not limited to: (a) product liability claims; (b) any claim that the application fails to conform to any applicable legal or regulatory requirement; and (c) claims arising under consumer protection or similar legislation.</p>
            <p>Apple & its subsidiaries as well as Alphabet & its subsidiaries are third party beneficiaries of this User Agreement, and, upon your acceptance, Apple and Alphabet as a third party beneficiary thereof will have the right (and will be deemed to have accepted the right) to enforce thus User Agreement against you.</p>
            <p><br>In connection with using or accessing our Services, you will not:</p>
            <p>violate any laws or third party rights;circumvent or manipulate our fee structure, the billing process, or fees owed to the GTRobot;post false, inaccurate, misleading, defamatory, or libelous content (including personal information);take any action that may undermine the feedback or ratings systems;transfer your account to another party without the GTRobot's consent;distribute or post spam, chain letters, or pyramid schemes;distribute viruses or any other technologies that may harm GTRobot application, or the interests or property of users of the GTRobot application;copy, modify, or distribute content from the GTRobot application and the GTRobot's copyrights and trademarks;harvest or otherwise collect information about users, including email addresses, without their consent;use existing user accounts or create new user accounts in order to circumvent or restrictions, holds or other policy consequences</p>
            <p>If we believe or have reason(s) to believe that you are abusing GTRobot in anyway, we may, in our sole discretion and without limiting other remedies, limit, suspend, or terminate your account and access to our Services, delay or remove hosted content, remove any special status associated with your account, remove and demote listing, reduce or eliminate any discounts, and take technical and/or legal steps to prevent you from using our Services.</p>
            <p>We may cancel accounts that have been inactive for a long time or modify or discontinue our Services. Additionally, we reserve the right to refuse or terminate all or part of our Services to anyone for any reason at our discretion.</p>
            <p><br>CONTENT</p>
            <p>You may post reviews, comments, photos and other contents, including but not limited to submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings or any form of "spam." You may not use a false e-mail address, impersonate any person or entity, or otherwise mislead as to the origin of a card or other content. GTRobot reserves the right but not an obligation to remove or edit such content.</p>
            <p>If you do post content or submit material, and unless we indicate otherwise, you are deemed to have granted GTRobot a nonexclusive, royalty-free, perpetual, irrevocable, and fully sub-licensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You are deemed to have granted GTRobot and sub-licensees the right to use the name that you submit in connection with such content, if they choose. You represent and warrant that you own or otherwise control all of the rights to the content that you post; that the content is accurate; that use of the content you supply does not violate this policy and will not cause injury to any person or entity; and that you will indemnify GTRobot for all claims resulting from content you supply. GTRobot has the right but not the obligation to monitor and edit any activity or content. GTRobot takes no responsibility and assumes no liability for any content posted by you or any third party.</p>
            <p>PROCUREMENT CONDITIONS</p>
            <p>We seek to maintain a safe, fair and enjoyable marketplace for both merchants and buyers, as such we ask that you review and understand our policies before you procure an item/service. The impetus of our policies is intended to follow local laws and regulations, minimize risks for parties to any transaction, ensure that no one has an unfair advantage as well as protect intellectual property rights.</p>
            <p>When purchasing an item/service, you agree that:</p>
            <p>You cannot use GTRobot if your account contains any false contact information;You are responsible for reading the full item listing before making a commitment to buy;You must pay for any item/service you commit to buying;You enter into a legally binding contract to purchase an item when you commit to buy an item;The actual contract for any sale in the marketplace is directly between our esteemed merchants and buyers;We do not transfer the legal title or ownership of item/service from the merchant to the buyer. Unless the merchant and the buyer agree otherwise, the buyer will become the item's lawful owner upon physical receipt of the item/service from the merchant.</p>
            <p>If you are a merchant, kindly refer to the merchant agreement for details on the rules for listing and selling practice policy.</p>
            <p><br>RETURN AND CANCELLATIONS OF MERCHANT'S ITEM/SERVICE</p>
            <p><br>Any cancellation, return, or refund request from the buyer is subjected to individual merchant's policies. If you have a problem with a merchant, be honest and have good intentions when trying to resolve a transaction problem.</p>
            <p>POLICY ENFORCEMENT</p>
            <p><br>When a merchant or buyer issue arises, we may consider the user's performance history and the specific circumstances in applying our policies. We may choose to be more lenient with policy enforcement to do the right thing for both merchant and buyer.</p>
            <p>OTHER BUSINESSES</p>
            <p><br>Parties other than GTRobot operate stores, provide services, sell products or list advertisement on this application, and this site may link to sites of affiliated companies and certain other companies. GTRobot is not responsible for examining or evaluating, and does not warrant the products of such business or individual or the content of their web sites. GTRobot does not assume any responsibility or liability for the actions, products and contents of all these and any other third parties. You should carefully review their privacy statements and other conditions of use.</p>
            <p><br>DISCLAIMER OF WARRANTIES; LIMITATION OF LIABILITY</p>
            <p>You will not hold GTRobot responsible for other users' content, actions or inactions, or items they list, including things they post. You acknowledge that we are not a traditional online shopping service provider. Instead, we provide an electronic marketplace for merchants and buyers and arrange transactions between them. We are not involved in the actual transaction between merchant and consumers.</p>
            <p>GTRobot try to keep our Services safe, secure and functioning properly, but we cannot guarantee the continuous operation of or access to our Services. Any notification functionality on our application may not occur in real time and such functionality is subject to delay beyond our control.</p>
            <p>You agree that you are making use of our Services at your own risk, and that they are being provided to you on an "AS IS" and "AS AVAILABLE" basis. Accordingly, to the extent permitted by applicable law, we exclude all express or implied warranties, terms and conditions including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>
            <p>In addition, to the extent permitted by applicable law, GTRobot (including our parent, subsidiaries, and affiliates, and our and their officers, directors, agents and employees) is not liable, and you agree not to hold us responsible, for any damages or losses (including, but not limited to, loss of money, goodwill or reputation, profits, or other intangible losses or any special, indirect, or consequential damages) resulting directly or indirectly from:</p>
            <p>your use of or your inability to use our Services;pricing, format, or other guidance provided by us;delays or disruptions in our Services;viruses or other malicious software obtained by accessing or linking to our Services;glitches, bugs, errors, or inaccuracies of any kind in our Services;damage to your hardware device from the use of any of our Services;the content, actions, or inactions of third parties, including items listed using our Services or the destruction of allegedly fake items;a suspension or other action taken with respect to your account or breach of the Abusing GTRobot Section above;the duration or manner in which your listings appear in search results;your need to modify practices, content, or behavior or your loss of or inability to do business, as a result of changes to this User Agreement or our policies.</p>
            <p>Some jurisdictions do not allow the disclaimer of warranties or exclusion of damages, so such disclaimers and exclusions may not apply to you.</p>
            <p>Regardless of the previous paragraphs, if we are found to be liable, our liability to you or to any third party is limited to the greater of (a) the amount of fees in dispute not to exceed the total fees, which you paid to us in the 12 months prior to the action giving rise to the liability, or (b) $100.</p>
            <p><br>RELEASE</p><p><br>If you have a dispute with one or more users, you release us (and our affiliates and subsidiaries, and our and their respective officers, directors, employees and agents) from claims, demands and damages (actual and consequential) of every kind and nature, known and unknown, arising out of or in any way connected with such disputes. In entering into this release you expressly waive any protections (whether statutory or otherwise) that would otherwise limit the coverage of this release to include only those claims which you may know or suspect to exist in your favor at the time of agreeing to this release.</p>
            <p><br>INDEMNITY</p><p>You will indemnify and hold GTRobot (and our officers, directors, agents, subsidiaries, joint ventures and employees) harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your breach of this User Agreement, or your violation of any law or the rights of a third party.</p>
            <p>NOTICE</p>
            <p>Except as explicitly stated otherwise, any legal notices shall serve on GTRobot via registered mail, to 10 Kallang Avenue, Aperia Tower 2, #13-18 Singapore 339509 or to the email address you provide to us during the registration process (in your case). Notice shall be deemed given 24 hours after email is sent, unless the sending party is notified that the email address is invalid. Alternatively, we may serve you legal notice by mail to your mailing address. In such case, notice shall be deemed given three days after the date of mailing unless otherwise required by law.</p>
            <p>APPLICABLE LAW AND JURISDICATION</p>
            <p>By using GTRobot application, you agree that the laws of Singapore, without regard to principles of conflict of laws, will govern this User Agreement and any dispute of any sort that might arise between you and GTRobot.</p>
            <p><br>The courts of Singapore will have non-exclusive jurisdiction over any legal action or the proceedings against GTRobot arising out of, with respect to, or in connection with any disputes over this User Agreement and disputes between consumers and merchants.</p>
            <p>GENERAL</p>
            <p>Except as otherwise provided in this User Agreement, if any provision of this User Agreement is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced.</p>
            <p>Headings are for reference purposes only and do not limit the scope or extent of such section. Our failure to act with respect to a breach by you or others does not waive our right to act with respect to subsequent or similar breaches. We do not guarantee that we will take action against all breaches of this User Agreement.</p>
            <p>We may amend this User Agreement at any time by posting the amended terms on our site, www.GTRobot.com or our mobile application. Our right to amend the User Agreement includes the right to modify, add to, or remove terms in the User Agreement. We will provide you 14 days' notice by posting the amended terms. We may also ask you to acknowledge your acceptance of the User Agreement through an electronic click-through. Your continued access or use of our Services constitutes your acceptance of the amended terms.</p>
            <p>If you create or use an account on behalf of a business entity, you represent that you are authorized to act on behalf of such business and bind the business to this User Agreement. Such account is owned and controlled by the business entity. No agency, partnership, joint venture, employee-employer or franchiser-franchisee relationship is intended or created by this User Agreement.</p>
            <p>The User Agreement, the Privacy Policy Notice, and all policies set forth the entire understanding and agreement between you and GTRobot and supersede all prior understandings and agreements of the parties.</p>
            <p>This User Agreement is drafted in English and subsequently translated into other languages. If there is any inconsistency or conflict in the different language version of this agreement, the English version shall prevail and subsist.</p>
          </div>
        </div><!-- .dslc-module -->
      </div></div></div></div>


</div>
<script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=4.9.4'></script>
<script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/imagesloaded.min.js?ver=3.2.0'></script>
<script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/masonry.min.js?ver=3.3.2'></script>
<script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/jquery/jquery.masonry.min.js?ver=3.1.2b'></script>
<script type='text/javascript'>
  /* <![CDATA[ */
  var DSLCAjax = {"ajaxurl":"https:\/\/www.gtdollar.com\/appcontent\/wp-admin\/admin-ajax.php"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-content/plugins/live-composer-page-builder/js/frontend/main.js?ver=1.3.11'></script>
<script type='text/javascript' src='https://www.gtdollar.com/appcontent/wp-includes/js/wp-embed.min.js?ver=4.9.4'></script>

<!--Weglot 1.10--><aside data-wg-notranslate class="wg-default wg-list country-selector closed" onclick="openClose(this);" ><li data-wg-notranslate class="wgcurrent wg-li en"><a href="#" onclick="return false;" ></a></li><li class="wg-li zh"><a data-wg-notranslate href="/appcontent/zh/gt-dollar-terms-and-conditions/"></a></li></aside> </body>
</html>
