<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>GT AI Vending Robot</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<!--    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144208445-2"></script>-->
<!--    <script type="text/javascript" src="https://sandbox.masterpass.com/integration/merchant.js"></script>-->
<!--    <script type="text/javascript" src="https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js"></script>-->
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144208445-2');
    </script>
    <!--Baidu Analytics-->
    <script>
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?8b02a318fde5831da10426656a43d03c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
<!--    <script src="https://js.stripe.com/v3/"></script>-->
  </head>
  <body>
    <!--<script src="./static/tinymce4.7.5/tinymce.min.js"></script>-->
    <script type="text/javascript" src="https://unpkg.com/tinymce@4.7.5/tinymce.min.js"></script>
<!--    <script src="https://unpkg.com/vue-amap/dist/index.js"></script>-->
<!--    <script type="text/javascript" src="./static/markerwithlabel.js"></script>-->
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
